{
  "name": "googleapis",
  "version": "59.0.0",
  "repository": "googleapis/google-api-nodejs-client",
  "license": "Apache-2.0",
  "description": "Google APIs Client Library for Node.js",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "build/src",
    "!build/src/**/*.map"
  ],
  "scripts": {
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "test": "c8 mocha build/test",
    "predocs": "npm run build-tools",
    "docs": "node build/src/generator/docs",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test",
    "samples-test": "cd samples && npm link ../ && pwd && npm test",
    "lint": "gts check",
    "compile": "tsc -p .",
    "build-tools": "tsc -p tsconfig.tools.json",
    "clean": "gts clean",
    "fix": "gts fix",
    "pregenerate": "npm run build-tools",
    "generate": "node build/src/generator/generator.js",
    "docs-test": "echo 🙈 this was taking too long and timing out CI",
    "presubmit-prs": "npm run compile",
    "submit-prs": "node build/src/generator/synth.js",
    "prelint": "cd samples; npm link ../; npm i",
    "predownload": "npm run build-tools",
    "download": "node build/src/generator/download.js",
    "preupdate-disclaimers": "npm run build-tools",
    "update-disclaimers": "node build/src/generator/disclaimer.js",
    "api-extractor": "api-extractor run --local",
    "api-documenter": "api-documenter yaml --input-folder=temp"
  },
  "author": "Google Inc.",
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "dependencies": {
    "google-auth-library": "^6.0.0",
    "googleapis-common": "^4.4.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "@microsoft/api-documenter": "^7.8.10",
    "@microsoft/api-extractor": "^7.8.10",
    "@types/execa": "^0.9.0",
    "@types/mkdirp": "^1.0.0",
    "@types/mocha": "^8.0.0",
    "@types/mv": "^2.1.0",
    "@types/ncp": "^2.0.1",
    "@types/node": "^12.0.1",
    "@types/nunjucks": "^3.1.1",
    "@types/prettier": "^2.0.0",
    "@types/proxyquire": "^1.3.28",
    "@types/qs": "^6.5.3",
    "@types/sinon": "^9.0.0",
    "@types/tmp": "^0.2.0",
    "@types/url-template": "^2.0.28",
    "c8": "^7.0.0",
    "codecov": "^3.4.0",
    "execa": "^4.0.0",
    "gaxios": "git+ssh://git@bitbucket.org:deoates/gaxios.git",
    "gts": "^2.0.0",
    "js-green-licenses": "^2.0.0",
    "linkinator": "^2.0.0",
    "mkdirp": "^1.0.0",
    "mocha": "^8.0.0",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "nock": "^13.0.0",
    "nunjucks": "^3.2.1",
    "open": "^7.0.0",
    "p-queue": "^6.0.0",
    "prettier": "^2.0.5",
    "proxyquire": "^2.1.3",
    "server-destroy": "^1.0.1",
    "sinon": "^9.0.2",
    "tmp": "^0.2.0",
    "typescript": "^3.8.3",
    "yargs-parser": "^19.0.1"
  }
}
